<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>2.2.3</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>jiaoyiping Taglib</short-name>
   <uri>/jiaoyiping</uri>
   <!-- 需要在web.xml中配置一下这个tld文件 就可以使用分页的标签 -->
   <!-- 目前这个tld只有分页的标签  以后根据需要可能会扩充 -->
	<tag>
      <name>Fenye</name>
        <tag-class>com.jiaoyiping.util.fenye.tag.PageDeal</tag-class>
        <body-content>empty</body-content>
        <attribute>
           <name>actionName</name>
           <required>true</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
		<attribute>
           <name>totalRecords</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
           <name>total</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>num</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
	   <attribute>
           <name>pageSize</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
           <name>catalogId</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
           <name>orderByItem</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
	    <attribute>
           <name>otherParams</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
   </tag>
	
</taglib>