log4j.rootLogger=debug, stdout
log4j.logger.com.jiaoyiping.util=debug,stdout
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t>>>> %d %p [%c] - <%m>%n

#log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=log/pds.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%t>>>> %d %p [%c] - <%m>%n
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'